.card-panel-wrapper {
	position: relative;
	padding: 0;
	width: 300px;
	height: 470px;
}

.card-panel {
	min-height: 400px;
	max-height: 400px;
	overflow: hidden;
	cursor: pointer;
	transition: 0.2s linear all;
	padding: 0 !important;
}

.card-panel:hover {
	transition: 0.3s linear all;
	max-height: 700px;
	height: auto;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	transform: scale(1.1);
	padding: 10px !important;
	border-radius: 10px !important;
}
.card-panel__image {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.card-panel-description {
	text-align: left;
	font-size: 24px;
	padding: 0 5px;
	margin-bottom: 30px;
}
.card-action {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.card-action__delete-buttons {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 !important;
}
